# test

./: .gitignore  Application.java  README.md  pom.xml
src/main/java/com/resolvat/: HealthCheckApplication.java
src/main/java/com/resolvat/configuration/: HealthCheckApplicationConfig.java
src/main/java/com/resolvat/controller/: HealthRestController.java  ScheduledChecks.java
src/main/java/com/resolvat/healthCheckers/: HTTPHealthCheck.java  HealthChecker.java  LDAPHealthCheck.java  SMTPHealthCheck.java
src/main/java/com/resolvat/model/: HealthResponse.java  StatusRepo.java
src/main/resources/: application.properties
src/test/java/com/resolvat/: HealthCheckApplicationTests.java
